PORT=3010
SERVER_URL=http://localhost:${PORT}
ACCESS_TOKEN_SECRET=NLzYNimPWXfgJezWCGmifkNqTZx2NBJqUBWJxchnrHsWd
REFRESH_TOKEN_SECRET=E4mGpWJ6i2MpysMCyg64zfphqR7qLowUcRDqRrLn6AfPb
USERNAME=admin
PASSWORD=iw8qeJmtUx4ibrf6HoWfdqfB2
